# Proyecto-Final-Progrmacion-II

./: Proyecto Final Progrmacion II.sln
Proyecto Final Progrmacion II/: DataBase.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormNotaCompra.Designer.cs  FormNotaCompra.cs  Productos.cs  Program.cs  Proyecto Final Progrmacion II.csproj  Usuarios.cs
Proyecto Final Progrmacion II/Properties/: Resources.Designer.cs  Resources.resx
